.main-content {
  padding: 20px;
}

.header {
  position: relative;
  height: 400px;
}

.header img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}
.header-empty {
  height: 100%; /* Adjust the height as needed when there is no data */
  width: 100%;
  right: 0;
}

.search-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.search-container input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-container button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.user-info {
  margin-top: 10px;
}

.user-name {
  font-weight: bold;
}

.user-email {
  color: #555;
}

.card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* For progress spinner */
.parent-container {
  position: relative;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

